user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;

events {
	worker_connections 512;
}

http {
	server {
		listen 80;
		server_name localhost;
		client_max_body_size 100M;

		location ^~ /api {
			proxy_pass http://book-api:8080;
		}
        location ^~ /auth {
			proxy_pass http://book-api:8080;
		}
        location ^~ /file-storage/book-covers {
			proxy_pass http://book-api:8080;
		}

        location ^~ / {
			proxy_pass http://book-ui:3000;
		}
  	}
}